{
    "extends": [
        "plugin:Vue/recommended"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "browser": true
    },
    "plugins": [],
    "rules": {},
    "globals": {}
}